\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{color}
\usepackage{listings}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\include{titlepage}

\newpage
\section{Introduktion}
\section{Frågor och svar}
\subsection{\textbf{Fråga 1: }}
\subsection{\textbf{Fråga 1: }}
\subsection{\textbf{Fråga 1: }}
\subsection{\textbf{Fråga 1: }}
\subsection{\textbf{Fråga 1: }}
\section{Sammanfattning}

%\begin{figure}[htp]
%\centerline{\includegraphics[width=13cm, height=6cm]{Host Interfaces and routes.jpg}}
%\caption{Host interfaces and routes}
%\label{fig:hoho}
%\end{figure}

%\centerline{\includegraphics[width=12cm, height=8cm]{open ports.jpg}}
%\centerline{Figure 2: Open Ports}

%\centerline{\includegraphics[width=13cm, height=9cm]{Servicesrunning.jpg}}
%\centerline{Figure 3: Services Running}

%\centerline{\includegraphics[width=12cm, height=8cm]{ARP posining.jpg}}
%\centerline{Figure 4: ARP Posinig}
\end{document}
