
\thispagestyle{empty}

\begin{center}
%	\vfill
	\vspace*{0.25cm}
	

		{\Huge \textbf{Volvo studiebesök }}

	
    \vspace{0.5cm}
    	{\Large Deltagare:}
    \begin{itemize}
        \item Abel Getachew Kenea
        \item John Cena
        \item Johnny Deep
        \item John Travolta
    \end{itemize}

%	\vspace{2cm}
	\vfill
	
 \includegraphics[width=0.3\linewidth]{kaulogo.png}
 
	{\large\textit{Datavetenskapens Grunder, DVGA14}}
	
	\vspace{0.25cm}
	
	{\large\textit{Karlstad University}}
	
	\vspace{0.25cm}
	
	{\large\textit{65188 KARLSTAD, Sweden}}
	
	\vspace{1cm}
	
	{\large \date{\today}}
	
\end{center}
 
